[Level Conf]
lvl_dir=./levels/
hlp_img=./readme_pic/logograph.png
def_lvl=level_1.ylfs
skip_gd=Guide_To_Writing.txt
ico_img=./readme_pic/favicon.png

[Canvas Conf]
bg_clr=#AAAAAA
ib_clr=#909090
fg_clr=#000000